---
kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: pr-brancher-webhook
  annotations:
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - submariner-io.codigofuente.es
      secretName: submariner-io-codigofuente-es
  rules:
    - host: submariner-io.codigofuente.es
      http:
        paths:
          - backend:
              serviceName: submariner-bot
              servicePort: 80
